<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>IXL Calculators</h1>
    <div style="position:relative;top:-20px">
      <p><i>'Cause we all know it's bullshit!</i></p>
      <hr>
      <p>Please note that this is still in early development! A <b><i>LOT</i></b> is still not done yet, and the stuff that is done may or may not work properly.</p>
      <a href="faq.html">FAQ</a>
      <br/>
      <h3>Algebra 2</h3>
      <a href="alg2/j8.html">J8 - Solve a Quadratic Function by factoring</a>
      <br/>
      <a href="alg2/j10.html">J10 - Solve a Quadratic Function by completing the square</a>
      <br />
    </div>
    <p>Credit to the KaTeX developers for their LaTeX rendering library on JS</p>
  </body>
</html>