<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- KaTeX importing -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <!-- Render script -->
    <script>
      function transferToRender() {
        var input = document.getElementById("input")
        var val = input.value
        var inputRender = document.getElementById("inputRender")
        katex.render(val,inputRender,{
          throwOnError: false
        })
      }
    </script>
    <!-- Calc script -->
    <script src="j8calc.js"></script>
  </head>
  <body>
    <a href="../index.html">Back to home</a>
    <br/>
    <h1 style="color:red">NOT YET DONE!</h1>
    <h3 id="inputRender"></h3>
    <input id="input" oninput="transferToRender()"></input>
    <button id="btn" onclick="calc()">Calculate</button>
    <h4 id="output"></h4>
    <!-- Enter key script -->
    <script>
      document.getElementById("input").onkeydown = function(e) {
        if (e.keyCode == 13) {
          e.preventDefault()
          document.getElementById("btn").click()
        }
      }
    </script>
  </body>
</html>